lukkix / # cd /var/db/pkg/ && for i in */*; do ls -d $i; done 
app-accessibility/dasher-4.11
app-accessibility/epos-2.5.37-r1
app-accessibility/espeak-1.46.01
app-accessibility/festival-1.96_beta
app-accessibility/flite-1.3
app-accessibility/freetts-1.2.1-r1
app-accessibility/gnome-mag-0.16.3
app-accessibility/gnome-speech-0.4.25-r1
app-accessibility/gok-2.30.1
app-accessibility/onboard-0.94.0
app-accessibility/orca-2.26.3
app-accessibility/speech-dispatcher-0.7.1-r1
app-accessibility/speech-tools-1.2.96_beta
app-admin/apache-tools-2.2.21
app-admin/apg-2.3.0b-r5
app-admin/eselect-1.3
app-admin/eselect-blas-0.1
app-admin/eselect-boost-0.3
app-admin/eselect-cblas-0.1
app-admin/eselect-compiler-2.0.0_rc2-r1
app-admin/eselect-ctags-1.13
app-admin/eselect-ecj-0.6
app-admin/eselect-emacs-1.13
app-admin/eselect-esd-20100127
app-admin/eselect-fontconfig-1.1
app-admin/eselect-lapack-0.1
app-admin/eselect-mesa-0.0.10
app-admin/eselect-news-20080320
app-admin/eselect-oodict-20061117
app-admin/eselect-opengl-1.2.4
app-admin/eselect-pinentry-0.3
app-admin/eselect-python-20111108
app-admin/eselect-qtgraphicssystem-1.0
app-admin/eselect-ruby-20120106
app-admin/eselect-timidity-20061203
app-admin/eselect-vi-1.1.7-r1
app-admin/eselect-wxwidgets-1.4
app-admin/eselect-xvmc-0.3
app-admin/gam-server-0.1.10
app-admin/gamin-0.1.10
app-admin/gnomesu-0.3.1-r2
app-admin/localepurge-0.5.3.1
app-admin/logrotate-3.7.2
app-admin/metalog-2
app-admin/perl-cleaner-2.10
app-admin/pessulus-2.30.4
app-admin/php-toolkit-1.0.1
app-admin/python-updater-0.10
app-admin/sabayon-2.30.1
app-admin/sudo-1.8.3_p2
app-admin/syslog-ng-2.0.0-r1
app-admin/system-config-printer-common-1.3.7
app-admin/system-tools-backends-1.4.2-r1
app-antivirus/clamav-0.97.3
app-arch/bzip2-1.0.6-r3
app-arch/cabextract-1.4
app-arch/cpio-2.11
app-arch/dpkg-1.14.17
app-arch/file-roller-2.32.2
app-arch/gzip-1.4
app-arch/libarchive-3.0.3
app-arch/lzma-utils-4.32.7
app-arch/p7zip-4.57
app-arch/rpm-4.9.0
app-arch/rpm2targz-9.0.0.4g
app-arch/tar-1.26
app-arch/unrar-4.1.4-r1
app-arch/unzip-6.0-r2
app-arch/upx-bin-3.04
app-arch/xz-utils-5.0.3
app-arch/zip-3.0-r1
app-backup/backintime-1.0.8-r1
app-benchmarks/iozone-3.397
app-benchmarks/piozone-1.0-r3
app-benchmarks/sysbench-0.4.12-r1
app-cdr/brasero-3.2.0-r1
app-cdr/cdrdao-1.2.3_rc2
app-cdr/cdrkit-1.1.11
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/gnomebaker-0.6.4-r1
app-cdr/k3b-2.0.2-r1
app-crypt/gnupg-2.0.18
app-crypt/gpgme-1.3.1
app-crypt/hashalot-0.3-r2
app-crypt/mhash-0.9.9.9
app-crypt/mit-krb5-1.10
app-crypt/opencdk-0.6.6
app-crypt/p11-kit-0.10
app-crypt/pinentry-0.8.1
app-crypt/pinentry-base-0.8.1
app-crypt/pinentry-gtk2-0.8.1-r1
app-crypt/pinentry-qt4-0.8.1-r1
app-crypt/qca-1.0-r3
app-crypt/qca-2.0.3
app-crypt/qca-ossl-2.0.0_beta3-r2
app-crypt/qca-tls-1.0-r4
app-crypt/seahorse-2.32.0
app-dicts/aspell-de-0.60_pre20030222
app-dicts/aspell-en-6.0.0
app-dicts/aspell-es-1.9a
app-dicts/aspell-fr-0.60
app-dicts/aspell-it-2.2.20050523
app-dicts/aspell-pl-6.0.20061121.0
app-dicts/aspell-pt-0.50.2-r1
app-dicts/aspell-pt-br-6.0.20090702
app-dicts/aspell-ru-0.99.1-r1
app-dicts/myspell-de-20080915-r1
app-dicts/myspell-en-20081002
app-dicts/myspell-es-20060316
app-dicts/myspell-fr-20060316
app-dicts/myspell-it-20060316
app-dicts/myspell-pl-20060316
app-dicts/myspell-pt-20060316
app-dicts/myspell-ru-20060316
app-doc/blas-docs-3.1.1
app-doc/doxygen-1.7.3
app-doc/gimp-help-2.4.0
app-doc/gnucash-docs-2.2.0
app-doc/lapack-docs-3.1.1
app-doc/php-docs-20071125-r2
app-doc/xorg-docs-1.4-r1
app-doc/xorg-sgml-doctools-1.2
app-editors/-MERGING-emacs-23.2-r2
app-editors/emacs-23.4-r1
app-editors/gedit-2.30.4
app-editors/vim-7.2.442
app-editors/vim-core-7.2.442
app-editors/xemacs-21.5.31
app-emacs/emacs-common-gentoo-1.3-r1
app-forensics/afflib-3.6.16
app-forensics/aide-0.15.1
app-forensics/autopsy-2.24-r1
app-forensics/chkrootkit-0.49
app-forensics/cmospwd-5.1
app-forensics/examiner-0.5-r1
app-forensics/foremost-1.5.7-r1
app-forensics/galleta-20040505_p1
app-forensics/libewf-20100226-r1
app-forensics/lynis-1.3.0
app-forensics/mac-robber-1.02
app-forensics/magicrescue-1.1.9
app-forensics/memdump-1.01
app-forensics/openscap-0.8.0
app-forensics/pasco-20040505_p1
app-forensics/rdd-2.0.7
app-forensics/rifiuti-20040505_p1
app-forensics/rkhunter-1.3.8
app-forensics/scalpel-2.0
app-forensics/sleuthkit-3.2.3
app-forensics/unhide-20110113
app-forensics/yasat-456
app-forensics/zzuf-0.13-r1
app-i18n/enca-1.13-r2
app-i18n/man-pages-de-0.8
app-i18n/man-pages-fr-2.39.0
app-i18n/man-pages-it-2.80
app-i18n/man-pages-pl-20070628-r1
app-i18n/man-pages-ru-3.27.2066.1435.20101003
app-laptop/macbook-backlight-0.3
app-laptop/radeontool-1.6.1
app-misc/beagle-0.2.18
app-misc/ca-certificates-20111025
app-misc/cwiid-0.6.00
app-misc/editor-wrapper-4
app-misc/hal-info-20091130
app-misc/ktoblzcheck-1.16
app-misc/lirc-0.9.0
app-misc/mc-4.7.5.3
app-misc/mime-types-8
app-misc/pax-utils-0.3.0
app-misc/realpath-1.15-r3
app-misc/screen-4.0.3-r1
app-misc/strigi-0.7.7
app-misc/tomboy-1.6.1
app-misc/tracker-0.12.9
app-mobilephone/gnokii-0.6.29
app-mobilephone/gnome-phone-manager-0.50
app-mobilephone/obex-data-server-0.4.5
app-mobilephone/obexd-0.44
app-mobilephone/obexftp-0.22_rc9
app-mobilephone/smssend-3.4
app-office/akonadi-server-1.7.0
app-office/libreoffice-3.5.0.3
app-office/libreoffice-l10n-3.5.0
app-pda/gnome-pilot-2.0.17-r1
app-pda/gnome-pilot-conduits-2.0.17
app-pda/gtkpod-0.99.12
app-pda/jpilot-1.8.0
app-pda/libimobiledevice-1.1.1
app-pda/libopensync-0.36
app-pda/libplist-1.4
app-pda/pilot-link-0.12.5
app-pda/usbmuxd-1.0.7-r1
app-portage/eclass-manpages-20070615
app-portage/gentoolkit-0.2.4_rc3
app-portage/layman-1.4.2-r2
app-portage/mirrorselect-2.1.0-r2
app-portage/portage-utils-0.9
app-shells/bash-4.2_p20
app-shells/bash-completion-1.3
app-shells/gentoo-bashcomp-20101217
app-text/asciidoc-8.6.4
app-text/aspell-0.60.6.1
app-text/build-docbook-catalog-1.6
app-text/convertlit-1.8-r1
app-text/djvu-3.5.24
app-text/docbook-dsssl-stylesheets-1.79
app-text/docbook-sgml-1.0
app-text/docbook-sgml-dtd-3.0-r3
app-text/docbook-sgml-dtd-3.1-r3
app-text/docbook-sgml-dtd-4.0-r3
app-text/docbook-sgml-dtd-4.1-r3
app-text/docbook-sgml-dtd-4.5
app-text/docbook-sgml-utils-0.6.14-r1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r1
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xml-simple-dtd-1.0-r1
app-text/docbook-xml-simple-dtd-4.1.2.4-r3
app-text/docbook-xsl-stylesheets-1.76.1
app-text/docbook2X-0.8.8-r2
app-text/dvipng-1.14
app-text/dvipsk-5.991_p20110705
app-text/dvisvgm-1.0.4
app-text/ebook-tools-0.2.1
app-text/enchant-1.6.0
app-text/enscript-1.6.4-r4
app-text/evince-3.2.1-r1
app-text/fbreader-0.12.10
app-text/ghostscript-gpl-9.04-r6
app-text/gnome-doc-utils-0.20.6
app-text/gnome-spell-1.0.8
app-text/gtkspell-2.0.16
app-text/htmltidy-5.10.26-r2
app-text/hunspell-1.3.2-r3
app-text/hyperestraier-1.4.13
app-text/iso-codes-3.30
app-text/ispell-3.3.02-r1
app-text/jadetex-3.13-r2
app-text/lcdf-typetools-2.87
app-text/libexttextcat-3.2.0
app-text/libgxps-0.2.1
app-text/libpaper-1.1.24-r1
app-text/libspectre-0.2.6
app-text/libwpd-0.8.14
app-text/libwpd-0.9.4
app-text/libwpg-0.1.3
app-text/libwpg-0.2.1
app-text/libwps-0.2.4
app-text/mythes-1.2.2
app-text/noweb-2.11b-r2
app-text/openjade-1.3.2-r3
app-text/opensp-1.5.2-r2
app-text/ots-0.5.0
app-text/passivetex-1.25
app-text/pdfjam-2.08
app-text/po4a-0.32-r1
app-text/podofo-0.9.1
app-text/poppler-0.18.3
app-text/poppler-base-0.16.7
app-text/poppler-bindings-0.10.5
app-text/poppler-data-0.4.5
app-text/poppler-glib-0.16.7
app-text/poppler-qt4-0.16.7
app-text/ps2eps-1.68
app-text/ps2pkm-1.5_p20110705
app-text/psutils-1.17-r1
app-text/rarian-0.8.1-r1
app-text/recode-3.6_p17-r2
app-text/rman-3.2
app-text/scrollkeeper-9999-r1
app-text/scrollkeeper-dtd-1.0
app-text/sgml-common-0.6.3-r5
app-text/sgmltools-lite-3.0.3-r10
app-text/t1utils-1.36
app-text/teckit-2.5.1
app-text/texi2html-1.78
app-text/texlive-core-2011-r3
app-text/unrtf-0.21.2
app-text/wv-1.2.9-r1
app-text/xdvik-22.84.16
app-text/xmldiff-0.6.10
app-text/xmlto-0.0.25
app-vim/gentoo-syntax-20100215
app-xemacs/debug-1.18
app-xemacs/fsf-compat-1.19
app-xemacs/ocaml-0.06
app-xemacs/ruby-modes-1.02
app-xemacs/xemacs-base-2.27
dev-cpp/asio-1.4.5
dev-cpp/atkmm-2.22.5
dev-cpp/cairomm-1.9.8
dev-cpp/clucene-2.3.3.4-r1
dev-cpp/eigen-2.0.17
dev-cpp/eigen-3.0.0
dev-cpp/gconfmm-2.20.0
dev-cpp/glibmm-2.28.2
dev-cpp/gnome-vfsmm-2.22.0
dev-cpp/gtkmm-2.24.2
dev-cpp/libcmis-0.1.0
dev-cpp/libglademm-2.6.6
dev-cpp/libgnomecanvasmm-2.20.0
dev-cpp/libgnomemm-2.20.1
dev-cpp/libgnomeuimm-2.20.2
dev-cpp/libxmlpp-2.34.2
dev-cpp/mm-common-0.9.5
dev-cpp/pangomm-2.28.2
dev-db/cdb-0.75-r3
dev-db/ctdb-1.0.88
dev-db/firebird-2.5.1.26351.0
dev-db/freetds-0.82-r3
dev-db/hsqldb-1.8.1.2-r1
dev-db/libiodbc-3.52.7
dev-db/libpq-8.2.7
dev-db/mysql-init-scripts-1.2
dev-db/opendbx-1.4.5
dev-db/qdbm-1.8.77
dev-db/sqlite-2.8.16-r4
dev-db/sqlite-3.7.10
dev-db/unixODBC-2.3.1
dev-db/virtuoso-odbc-6.1.4
dev-db/virtuoso-server-6.1.4
dev-dotnet/art-sharp-2.24.2
dev-dotnet/atk-sharp-2.12.10
dev-dotnet/dbus-glib-sharp-0.4.1
dev-dotnet/dbus-sharp-0.7.0-r1
dev-dotnet/dbus-sharp-glib-0.5.0
dev-dotnet/evolution-sharp-0.21.1
dev-dotnet/gconf-sharp-2.24.2
dev-dotnet/gdk-sharp-2.12.10
dev-dotnet/gecko-sharp-0.11-r1
dev-dotnet/gio-sharp-0.3
dev-dotnet/gkeyfile-sharp-0.1
dev-dotnet/glade-sharp-2.12.10
dev-dotnet/glib-sharp-2.12.10
dev-dotnet/gnome-desktop-sharp-2.26.0-r1
dev-dotnet/gnome-keyring-sharp-1.0.0-r1
dev-dotnet/gnome-panel-sharp-2.24.0-r10
dev-dotnet/gnome-sharp-2.24.2
dev-dotnet/gnomedesktop-sharp-2.20.1
dev-dotnet/gnomevfs-sharp-2.24.2
dev-dotnet/gtk-sharp-2.12.10
dev-dotnet/gtk-sharp-beans-2.14.0
dev-dotnet/gtk-sharp-gapi-2.12.10
dev-dotnet/gtkhtml-sharp-2.24.0-r2
dev-dotnet/gudev-sharp-0.1
dev-dotnet/libgdiplus-2.10
dev-dotnet/mono-addins-0.6.2
dev-dotnet/ndesk-dbus-0.6.1a
dev-dotnet/ndesk-dbus-glib-0.4.1
dev-dotnet/notify-sharp-0.4.0
dev-dotnet/pango-sharp-2.12.10
dev-dotnet/pe-format-1
dev-dotnet/rsvg-sharp-2.24.0-r10
dev-dotnet/taglib-sharp-2.0.4.0
dev-dotnet/wnck-sharp-2.24.0-r10
dev-dotnet/xsp-2.10.2-r1
dev-embedded/arduino-1.0
dev-embedded/avrdude-5.11.1
dev-embedded/uisp-20050207-r1
dev-games/ggz-client-libs-0.0.14.1
dev-games/libggz-0.0.14.1
dev-games/ode-0.11.1
dev-games/physfs-2.0.1
dev-java/ant-1.8.1
dev-java/ant-antlr-1.8.1
dev-java/ant-commons-logging-1.8.1
dev-java/ant-commons-net-1.8.1
dev-java/ant-core-1.8.1
dev-java/ant-eclipse-ecj-3.6
dev-java/ant-ivy-1.4.1
dev-java/ant-jai-1.8.1
dev-java/ant-javamail-1.8.1
dev-java/ant-jdepend-1.8.1
dev-java/ant-jmf-1.8.1
dev-java/ant-jsch-1.8.1
dev-java/ant-junit-1.8.1
dev-java/ant-nodeps-1.8.1
dev-java/ant-owanttask-1.1-r12
dev-java/ant-swing-1.8.1
dev-java/ant-trax-1.8.1
dev-java/antlr-2.7.7
dev-java/asm-2.0-r1
dev-java/asm-3.2
dev-java/bcel-5.2
dev-java/bsf-2.4.0-r1
dev-java/bsh-2.0_beta4-r3
dev-java/commons-cli-1.2
dev-java/commons-codec-1.4
dev-java/commons-collections-3.2.1
dev-java/commons-el-1.0-r2
dev-java/commons-httpclient-3.1
dev-java/commons-logging-1.1.1
dev-java/commons-net-1.4.1-r1
dev-java/commons-vfs-1.0
dev-java/dom4j-1.6.1-r6
dev-java/eclipse-ecj-3.3.0-r8
dev-java/eclipse-ecj-3.4-r4
dev-java/eclipse-ecj-3.6
dev-java/gcj-jdk-4.3-r4
dev-java/gjdoc-0.7.9-r1
dev-java/gnu-classpath-0.98-r3
dev-java/gnu-regexp-1.1.4-r2
dev-java/hamcrest-core-1.1
dev-java/icedtea-bin-6.1.10.4-r1
dev-java/icedtea-bin-7.2.0-r2
dev-java/icu4j-3.8.1-r1
dev-java/icu4j-4.0.1.1
dev-java/iso-relax-20050331-r2
dev-java/jacl-1.4.1
dev-java/jakarta-oro-2.0.8-r2
dev-java/jakarta-regexp-1.4-r1
dev-java/jarjar-0.9
dev-java/java-config-2.1.11-r3
dev-java/java-config-wrapper-0.16
dev-java/java-getopt-1.0.13
dev-java/javacc-4.2
dev-java/javacup-0.11a_beta20060608
dev-java/javatoolkit-0.3.0-r6
dev-java/jaxme-0.5.2
dev-java/jdepend-2.9-r4
dev-java/jdom-1.0-r4
dev-java/jikes-1.22-r13
dev-java/jna-3.4.0
dev-java/jsch-0.1.44
dev-java/jsr173-1.0-r1
dev-java/junit-3.8.2-r1
dev-java/junit-4.8.2-r1
dev-java/jython-2.2.1-r1
dev-java/jzlib-1.0.7-r1
dev-java/libreadline-java-0.8.0-r3
dev-java/log4j-1.2.16
dev-java/lucene-1.9.1
dev-java/lucene-2.9.4
dev-java/lucene-analyzers-1.9.1-r1
dev-java/lucene-analyzers-2.3.2
dev-java/msv-20050627-r3
dev-java/qdox-1.6.3
dev-java/relaxng-datatype-1.0-r1
dev-java/rhino-1.6.5
dev-java/rxtx-2.2_pre2
dev-java/sat4j-core-2.2.0
dev-java/sat4j-pseudo-2.2.0
dev-java/saxpath-1.0-r2
dev-java/servletapi-2.4-r5
dev-java/sun-jaf-1.1.1
dev-java/sun-jai-bin-1.1.3
dev-java/sun-javamail-1.4.3
dev-java/swt-3.5.2
dev-java/tomcat-servlet-api-4.1.36
dev-java/tomcat-servlet-api-6.0.32
dev-java/tomcat-servlet-api-7.0.25
dev-java/xalan-2.7.1
dev-java/xalan-serializer-2.7.1
dev-java/xerces-2.9.1
dev-java/xjavac-20041208-r5
dev-java/xml-commons-external-1.3.04
dev-java/xml-commons-resolver-1.2
dev-java/xml-xmlbeans-1.0.4_pre20041217
dev-java/xmldb-20011111-r1
dev-java/xom-1.2.6
dev-java/xpp2-2.1.10-r1
dev-java/xpp3-1.1.4c-r1
dev-java/xsdlib-20050627-r2
dev-lang/R-2.14.1
dev-lang/erlang-14.2-r1
dev-lang/icon-9.5.0
dev-lang/lua-5.1.4-r8
dev-lang/mono-2.10.8
dev-lang/nacl-toolchain-newlib-0_p7311
dev-lang/nasm-2.09.10
dev-lang/ocaml-3.12.1
dev-lang/orc-0.4.14
dev-lang/perl-5.12.4-r1
dev-lang/pike-7.6.112-r1
dev-lang/python-2.5.2-r8
dev-lang/python-2.6.5-r2
dev-lang/python-2.7.2-r3
dev-lang/python-3.1.3-r1
dev-lang/python-3.2.2
dev-lang/ruby-1.8.7_p357
dev-lang/ruby-1.9.3_p0
dev-lang/spidermonkey-1.8.5-r1
dev-lang/swig-2.0.4-r1
dev-lang/tcl-8.5.10
dev-lang/tk-8.5.10
dev-lang/v8-3.9.13
dev-lang/vala-0.10.1
dev-lang/vala-0.12.1
dev-lang/vala-0.14.2
dev-lang/yasm-1.2.0
dev-libs/DirectFB-1.4.9-r1
dev-libs/apr-1.4.5
dev-libs/apr-util-1.4.1
dev-libs/atk-2.2.0
dev-libs/boehm-gc-7.2_alpha4-r1
dev-libs/boost-1.47.0-r1
dev-libs/check-0.9.8
dev-libs/chmlib-0.40-r1
dev-libs/cloog-ppl-0.15.10
dev-libs/confuse-2.6-r3
dev-libs/crypto++-5.6.1-r3
dev-libs/cyrus-sasl-2.1.25-r1
dev-libs/dbus-glib-0.98
dev-libs/dbus-qt3-old-0.70
dev-libs/dmalloc-5.5.2-r2
dev-libs/dotconf-1.3
dev-libs/eggdbus-0.6
dev-libs/elfutils-0.152
dev-libs/eventlog-0.2.5
dev-libs/expat-2.0.1-r5
dev-libs/folks-0.4.3
dev-libs/fribidi-0.19.2-r1
dev-libs/gdl-2.30.1
dev-libs/gdl-3.2.0
dev-libs/gdome2-0.8.1-r3
dev-libs/geoip-1.4.6
dev-libs/gjs-1.30.1
dev-libs/glib-1.2.10-r5
dev-libs/glib-2.30.2-r1
dev-libs/gmetadom-0.2.6
dev-libs/gmime-2.2.24
dev-libs/gmime-2.4.31
dev-libs/gmp-5.0.3
dev-libs/gobject-introspection-1.30.0-r2
dev-libs/grantlee-0.1.9
dev-libs/hyphen-2.8.3
dev-libs/icu-4.8.1.1
dev-libs/ilbc-rfc3951-0-r1
dev-libs/iniparser-3.0.0
dev-libs/jemalloc-2.2.5
dev-libs/json-c-0.9
dev-libs/json-glib-0.14.2
dev-libs/klibc-1.5.15-r1
dev-libs/kpathsea-6.0.1_p20110705
dev-libs/libIDL-0.8.14
dev-libs/libaio-0.3.109-r2
dev-libs/libassuan-2.0.3
dev-libs/libatasmart-0.18
dev-libs/libatomic_ops-7.2_alpha4
dev-libs/libattica-0.3.0
dev-libs/libbeagle-0.3.9
dev-libs/libburn-1.2.0
dev-libs/libcdio-0.83
dev-libs/libconfig-1.4.5
dev-libs/libcroco-0.6.3
dev-libs/libdaemon-0.14-r1
dev-libs/libdbusmenu-qt-0.8.2
dev-libs/libebml-1.2.2
dev-libs/libedit-20110709.3.0
dev-libs/libevent-2.0.13
dev-libs/libf2c-20090407-r1
dev-libs/libffi-3.0.10
dev-libs/libgamin-0.1.10-r2
dev-libs/libgcrypt-1.5.0-r1
dev-libs/libgdata-0.10.1
dev-libs/libgee-0.6.4
dev-libs/libgpg-error-1.10-r1
dev-libs/libgusb-0.1.3
dev-libs/libgweather-3.2.1
dev-libs/libical-0.48
dev-libs/libisofs-1.2.0
dev-libs/libksba-1.2.0
dev-libs/liblinebreak-1.2
dev-libs/libmal-0.44
dev-libs/libmcrypt-2.5.8-r2
dev-libs/libmcs-0.7.1-r2
dev-libs/libmowgli-0.7.0
dev-libs/libnl-1.1-r2
dev-libs/libnl-3.2.7
dev-libs/libofx-0.9.0
dev-libs/liboil-0.3.17
dev-libs/libpcre-8.21
dev-libs/libpeas-1.2.0-r1
dev-libs/libpthread-stubs-0.3
dev-libs/libsigc++-2.2.10
dev-libs/libtasn1-2.11
dev-libs/libtommath-0.42.0-r1
dev-libs/libunique-1.1.6-r1
dev-libs/libunique-3.0.2
dev-libs/libusb-0.1.12-r7
dev-libs/libusb-1.0.9_rc3
dev-libs/libx86-1.1-r1
dev-libs/libxdg-basedir-1.1.1
dev-libs/libxml2-2.7.8-r4
dev-libs/libxslt-1.1.26-r2
dev-libs/libyaml-0.1.4
dev-libs/libzip-0.10_rc1-r2
dev-libs/link-grammar-4.7.4
dev-libs/log4cxx-0.10.0
dev-libs/lzo-2.06
dev-libs/mpc-0.9-r1
dev-libs/mpfr-3.1.0
dev-libs/nettle-1.15
dev-libs/nspr-4.9
dev-libs/nss-3.13.3
dev-libs/oniguruma-5.9.2
dev-libs/openobex-1.5
dev-libs/opensc-0.11.12
dev-libs/openssl-1.0.0g
dev-libs/ossp-uuid-1.6.2-r1
dev-libs/popt-1.16-r1
dev-libs/ppl-0.11.2-r1
dev-libs/protobuf-2.4.1
dev-libs/pth-2.0.7-r3
dev-libs/qjson-0.7.1-r1
dev-libs/rasqal-0.9.28
dev-libs/redland-1.0.15
dev-libs/shared-desktop-ontologies-0.8.1
dev-libs/skyutils-2.8-r2
dev-libs/soprano-2.7.4
dev-libs/totem-pl-parser-2.32.6-r1
dev-libs/tre-0.8.0
dev-libs/udis86-1.7
dev-libs/xalan-c-1.10.0
dev-libs/xerces-c-2.8.0
dev-libs/xmlrpc-c-1.18.02
dev-libs/xplc-0.3.13-r1
dev-libs/yaz-3.0.16
dev-libs/zziplib-0.13.60-r1
dev-ml/facile-1.1
dev-ml/findlib-1.2.6
dev-perl/Algorithm-Diff-1.190.200
dev-perl/AnyEvent-6.140.0
dev-perl/Archive-Zip-1.300.0
dev-perl/Authen-SASL-2.150.0
dev-perl/Bit-Vector-7.100.0
dev-perl/Cairo-1.90.0
dev-perl/Carp-Clan-6.40.0
dev-perl/Crypt-PasswdMD5-1.3
dev-perl/Crypt-SSLeay-0.57
dev-perl/DBI-1.617.0
dev-perl/Date-Calc-6.300.0
dev-perl/DateManip-6.300.0
dev-perl/Digest-HMAC-1.30.0
dev-perl/Digest-SHA1-2.13
dev-perl/Encode-Locale-1.20.0
dev-perl/Error-0.170.160
dev-perl/Event-ExecFlow-0.640.0
dev-perl/Event-RPC-1.10.0
dev-perl/File-BaseDir-0.30.0
dev-perl/File-DesktopEntry-0.40.0
dev-perl/File-Listing-6.30.0
dev-perl/File-MimeInfo-0.160.0
dev-perl/GSSAPI-0.28
dev-perl/HTML-Parser-3.690.0
dev-perl/HTML-Tagset-3.200.0
dev-perl/HTML-Tree-4.200.0
dev-perl/HTTP-Cookies-6.0.0
dev-perl/HTTP-Daemon-6.0.0
dev-perl/HTTP-Date-6.0.0
dev-perl/HTTP-Message-6.20.0
dev-perl/HTTP-Negotiate-6.0.0
dev-perl/IO-Socket-SSL-1.540.0
dev-perl/IO-String-1.08
dev-perl/LWP-MediaTypes-6.10.0
dev-perl/LWP-Protocol-https-6.20.0
dev-perl/Locale-gettext-1.50.0
dev-perl/Net-Daemon-0.480.0
dev-perl/Net-HTTP-6.20.0
dev-perl/Net-LibIDN-0.12
dev-perl/Net-SMTP-SSL-1.10.0
dev-perl/Net-SSLeay-1.420.0
dev-perl/Pango-1.222.0
dev-perl/PlRPC-0.2020-r1
dev-perl/SGMLSpm-1.03-r6
dev-perl/Socket6-0.230.0
dev-perl/TermReadKey-2.300.0
dev-perl/Text-CSV-1.210
dev-perl/Text-CSV_XS-1.210
dev-perl/URI-1.590.0
dev-perl/Unix-Syslog-1.100.0
dev-perl/WWW-RobotRules-6.10.0
dev-perl/XML-LibXML-1.900.0
dev-perl/XML-LibXML-Common-0.13
dev-perl/XML-NamespaceSupport-1.110.0
dev-perl/XML-Parser-2.410.0
dev-perl/XML-RegExp-0.03-r1
dev-perl/XML-SAX-0.990.0
dev-perl/XML-SAX-Base-1.80.0
dev-perl/XML-Simple-2.180.0
dev-perl/YAML-Syck-1.180.0
dev-perl/YAML-Tiny-1.44
dev-perl/extutils-depends-0.304.0
dev-perl/extutils-pkgconfig-1.120.0
dev-perl/glib-perl-1.242.0
dev-perl/gtk2-ex-formfactory-0.670.0
dev-perl/gtk2-perl-1.242.0
dev-perl/libintl-perl-1.200.0
dev-perl/libwww-perl-6.30.0
dev-perl/perl-tk-804.29.0
dev-perl/yaml-0.70
dev-php/pecl-yaz-1.0.14
dev-php/suhosin-0.9.32.1
dev-php5/pecl-zip-1.7.5
dev-python/Babel-0.9.6
dev-python/PyQt-3.17.4
dev-python/PyQt4-4.9
dev-python/axiom-0.6.0
dev-python/beaker-1.6.2
dev-python/beautifulsoup-3.0.5
dev-python/beautifulsoup-3.2.0
dev-python/bug-buddy-python-2.32.0
dev-python/cddb-py-1.4
dev-python/cherrypy-3.1.2
dev-python/compizconfig-python-0.8.4-r3
dev-python/configobj-4.7.2
dev-python/ctypes-1.0.2
dev-python/cython-0.15.1
dev-python/dbus-python-1.0.0
dev-python/dnspython-1.6.0
dev-python/docutils-0.7_pre6334
dev-python/egenix-mx-base-3.2.1-r1
dev-python/egg-python-2.19.1
dev-python/elementtree-1.2.6-r2
dev-python/epsilon-0.6.0
dev-python/epydoc-3.0.1-r1
dev-python/evince-python-2.28.0
dev-python/evolution-python-2.32.0
dev-python/feedparser-5.1
dev-python/formencode-1.2.2
dev-python/gconf-python-2.28.1
dev-python/gdata-2.0.14
dev-python/gdl-python-2.19.1
dev-python/gnome-applets-python-2.32.0
dev-python/gnome-desktop-python-2.32.0
dev-python/gnome-keyring-python-2.32.0
dev-python/gnome-media-python-2.24.0
dev-python/gnome-python-2.28.0
dev-python/gnome-python-base-2.28.1
dev-python/gnome-python-desktop-2.28.0
dev-python/gnome-python-desktop-base-2.32.0
dev-python/gnome-python-extras-2.19.1-r3
dev-python/gnome-python-extras-base-2.19.1
dev-python/gnome-vfs-python-2.28.1
dev-python/gst-python-0.10.22
dev-python/gtkhtml-python-2.19.1
dev-python/gtkmozembed-python-2.19.1
dev-python/gtksourceview-python-2.26.0
dev-python/gtkspell-python-2.19.1
dev-python/imaging-1.1.7-r1
dev-python/ipython-0.10.1
dev-python/jinja-2.5.5
dev-python/kaa-base-0.3.0
dev-python/kaa-imlib2-0.2.3
dev-python/kaa-metadata-0.7.2
dev-python/libbonobo-python-2.28.1
dev-python/libgda-python-2.19.1
dev-python/libgksu-python-2.19.1
dev-python/libgnome-python-2.28.1
dev-python/libgnomecanvas-python-2.28.1
dev-python/libgnomeprint-python-2.26.0
dev-python/libgtop-python-2.24.0
dev-python/librsvg-python-2.24.0
dev-python/libwnck-python-2.32.0
dev-python/louie-1.1
dev-python/lxml-2.3.2
dev-python/mako-0.5.0
dev-python/markupsafe-0.15
dev-python/matplotlib-1.0.1-r1
dev-python/metacity-python-2.24.0
dev-python/nevow-0.10.0
dev-python/notify-python-0.1.1-r2
dev-python/numeric-24.2-r6
dev-python/numpy-1.6.1-r1
dev-python/oauth-1.0.1
dev-python/papyon-0.5.6
dev-python/paramiko-1.7.6
dev-python/pexpect-2.3
dev-python/pyasn1-0.0.13b
dev-python/pycairo-1.10.0-r2
dev-python/pycrypto-2.4.1
dev-python/pycups-1.9.60
dev-python/pycurl-7.19.0
dev-python/pycxx-6.2.3-r1
dev-python/pygame-1.8.0
dev-python/pygments-1.4
dev-python/pygobject-2.28.6-r51
dev-python/pygobject-3.0.3
dev-python/pygtk-2.24.0-r1
dev-python/pygtkglext-1.1.0
dev-python/pygtksourceview-2.10.1
dev-python/pynotifier-0.7.0
dev-python/pyopengl-3.0.1_beta2
dev-python/pyopenssl-0.13
dev-python/pyorbit-2.24.0
dev-python/pyparsing-1.5.5
dev-python/pyrex-0.9.9
dev-python/pysqlite-1.0.1
dev-python/pysqlite-2.4.1
dev-python/python-dateutil-1.5
dev-python/python-distutils-extra-2.29
dev-python/python-docs-2.5.4-r1
dev-python/python-docs-2.6.5
dev-python/python-docs-3.1.3
dev-python/python-fchksum-1.7.1
dev-python/python-ldap-2.3.13
dev-python/python-virtkey-0.60.0
dev-python/python-xlib-0.14
dev-python/pytz-2011d
dev-python/pywebkitgtk-1.1.8
dev-python/pyxdg-0.19
dev-python/pyxf86config-0.3.34-r2
dev-python/pyxml-0.8.4-r2
dev-python/qscintilla-python-2.1
dev-python/reportlab-2.4
dev-python/setuptools-0.6.24
dev-python/sexy-python-0.1.9-r1
dev-python/simplejson-2.1.3
dev-python/sip-4.13.1
dev-python/sphinx-1.0.7
dev-python/tagpy-0.94.8
dev-python/telepathy-python-0.15.19
dev-python/totem-python-2.24.0
dev-python/twisted-11.1.0
dev-python/twisted-conch-10.2.0
dev-python/twisted-web-10.2.0
dev-python/urwid-0.9.9.1
dev-python/wxpython-2.6.4.0-r2
dev-python/wxpython-2.8.12.1
dev-python/xlwt-0.7.2
dev-ruby/builder-3.0.0-r1
dev-ruby/cgi_multipart_eof_fix-2.5.0
dev-ruby/daemons-1.0.10
dev-ruby/fastthread-1.0.1
dev-ruby/gem_plugin-0.2.3
dev-ruby/json-1.6.4
dev-ruby/racc-1.4.7
dev-ruby/rake-0.9.2.2
dev-ruby/rdoc-3.12
dev-ruby/ruby-config-0.3.2
dev-ruby/rubygems-1.8.15
dev-scheme/guile-1.8.8-r1
dev-scheme/slib-3.1.5-r1
dev-tcltk/blt-2.4z-r10
dev-tcltk/snack-2.2.10-r4
dev-tcltk/tls-1.6-r2
dev-tcltk/togl-2.0-r1
dev-tex/bibtexu-3.71_p20110705
dev-tex/chktex-1.6.4
dev-tex/currvita-0.9i-r1
dev-tex/dvipost-1.1-r1
dev-tex/envlab-1.2-r1
dev-tex/europecv-20060424-r1
dev-tex/feynmf-1.08-r3
dev-tex/g-brief-4.0.2
dev-tex/glossaries-2.07
dev-tex/html2latex-1.1
dev-tex/latex-beamer-3.10-r1
dev-tex/latex2html-2008-r1
dev-tex/latex2rtf-2.1.0
dev-tex/latexdiff-0.5
dev-tex/latexmk-422e
dev-tex/leaflet-20041222
dev-tex/luatex-0.70.1
dev-tex/mplib-1.110
dev-tex/pgf-2.10
dev-tex/svninfo-0.7.3-r1
dev-tex/xcolor-2.11
dev-tex/xmltex-1.9-r2
dev-texlive/texlive-basic-2011
dev-texlive/texlive-bibtexextra-2010
dev-texlive/texlive-documentation-base-2011
dev-texlive/texlive-fontsextra-2011
dev-texlive/texlive-fontsrecommended-2011
dev-texlive/texlive-fontutils-2011
dev-texlive/texlive-formatsextra-2009
dev-texlive/texlive-genericextra-2011
dev-texlive/texlive-genericrecommended-2011
dev-texlive/texlive-htmlxml-2010
dev-texlive/texlive-langcyrillic-2010
dev-texlive/texlive-langenglish-2010
dev-texlive/texlive-langfrench-2010
dev-texlive/texlive-langgerman-2010
dev-texlive/texlive-langitalian-2010
dev-texlive/texlive-langpolish-2009
dev-texlive/texlive-langportuguese-2010
dev-texlive/texlive-langspanish-2010
dev-texlive/texlive-latex-2011
dev-texlive/texlive-latex3-2010
dev-texlive/texlive-latexextra-2011-r2
dev-texlive/texlive-latexrecommended-2011
dev-texlive/texlive-luatex-2011
dev-texlive/texlive-mathextra-2010
dev-texlive/texlive-metapost-2010
dev-texlive/texlive-pictures-2011
dev-texlive/texlive-plainextra-2010
dev-texlive/texlive-pstricks-2011
dev-texlive/texlive-science-2011
dev-texlive/texlive-texinfo-2010
dev-util/anjuta-3.2.2
dev-util/automoc-0.9.88
dev-util/boost-build-1.35.0-r1
dev-util/boost-build-1.37.0
dev-util/boost-build-1.39.0
dev-util/boost-build-1.42.0
dev-util/boost-build-1.46.1
dev-util/boost-build-1.47.0
dev-util/btyacc-3.0-r2
dev-util/chromium-tools-0.1.7
dev-util/cmake-2.8.7-r2
dev-util/cppunit-1.12.1-r1
dev-util/cscope-15.7a-r1
dev-util/ctags-5.8
dev-util/desktop-file-utils-0.19
dev-util/dialog-1.1.20111020-r1
dev-util/eclipse-sdk-3.5.1-r1
dev-util/gdbus-codegen-2.30.2
dev-util/geany-0.21
dev-util/glade-3.10.2
dev-util/glade-3.8.1
dev-util/gob-2.0.17
dev-util/gperf-3.0.4
dev-util/gtk-doc-1.17
dev-util/gtk-doc-am-1.18
dev-util/intltool-0.50.0
dev-util/kbuild-0.1.9998_pre20110817
dev-util/kdevelop-3.3.6
dev-util/kdevplatform-1.2.3
dev-util/lafilefixer-0.5
dev-util/mdds-0.5.3-r1
dev-util/meld-1.5.3
dev-util/mono-tools-2.0
dev-util/monodevelop-2.8.5.1
dev-util/monodoc-1.9
dev-util/pkgconfig-0.26
dev-util/ragel-6.7
dev-util/scons-2.1.0
dev-util/source-highlight-3.1
dev-util/unifdef-1.23
dev-util/valgrind-3.3.0
dev-util/xfce4-dev-tools-4.7.2
dev-util/yacc-1.9.1-r3
dev-vcs/bzr-2.4.1
dev-vcs/cvs-1.12.12-r8
dev-vcs/git-1.7.8.4
dev-vcs/kdesvn-0.14.1
dev-vcs/kdesvn-1.5.5
dev-vcs/rapidsvn-0.12.0
dev-vcs/subversion-1.7.2
gnome-base/dconf-0.10.0
gnome-base/gconf-3.2.3
gnome-base/gdm-2.26.1
gnome-base/gnome-common-3.1.0
gnome-base/gnome-control-center-2.32.1-r1
gnome-base/gnome-desktop-2.32.1
gnome-base/gnome-desktop-3.2.1
gnome-base/gnome-keyring-3.2.2
gnome-base/gnome-menus-3.2.0.1-r1
gnome-base/gnome-mime-data-2.18.0
gnome-base/gnome-mount-0.8-r2
gnome-base/gnome-panel-2.32.1-r2
gnome-base/gnome-session-3.2.1-r1
gnome-base/gnome-settings-daemon-3.2.2-r1
gnome-base/gnome-vfs-2.24.4-r1
gnome-base/gsettings-desktop-schemas-3.2.0-r1
gnome-base/gvfs-1.10.1
gnome-base/libbonobo-2.24.3
gnome-base/libbonoboui-2.24.5
gnome-base/libglade-2.6.4
gnome-base/libgnome-2.32.1-r1
gnome-base/libgnome-keyring-3.2.2
gnome-base/libgnomecanvas-2.30.3
gnome-base/libgnomekbd-3.2.0-r1
gnome-base/libgnomeprint-2.18.8
gnome-base/libgnomeprintui-2.18.6
gnome-base/libgnomeui-2.24.5
gnome-base/libgtop-2.28.4
gnome-base/librsvg-2.34.2
gnome-base/nautilus-3.2.1-r1
gnome-base/orbit-2.14.19-r1
gnome-extra/at-spi-1.32.0
gnome-extra/bug-buddy-2.32.0-r2
gnome-extra/evolution-data-server-3.2.3
gnome-extra/gnome-audio-2.22.2
gnome-extra/gnome-media-2.32.0-r1
gnome-extra/gtkhtml-2.11.1
gnome-extra/gtkhtml-4.2.3
gnome-extra/gucharmap-3.2.2
gnome-extra/libgda-1.2.4
gnome-extra/libgda-3.0.4
gnome-extra/libgda-5.0.3
gnome-extra/libgsf-1.14.22
gnome-extra/nautilus-tracker-tags-0.12.9
gnome-extra/policykit-gnome-0.9.2-r1
gnome-extra/polkit-gnome-0.105
gnome-extra/yelp-2.30.2-r6
gnome-extra/zenity-3.2.0
java-virtuals/jaf-1.1-r1
java-virtuals/javamail-1.0-r1
java-virtuals/jaxb-api-2
java-virtuals/servlet-api-2.3
java-virtuals/stax-api-1-r1
kde-base/arts-3.5.10
kde-base/attica-4.8.0
kde-base/drkonqi-4.8.0
kde-base/kactivities-4.8.0
kde-base/katepart-4.8.0
kde-base/kcheckpass-4.8.0-r1
kde-base/kcminit-4.8.0
kde-base/kcmshell-4.8.0
kde-base/kcontrol-4.8.0
kde-base/kde-env-4.8.0
kde-base/kde-l10n-4.8.0
kde-base/kde-wallpapers-4.8.0
kde-base/kdebase-data-4.8.0
kde-base/kdebase-desktoptheme-4.8.0
kde-base/kdebase-kioslaves-4.8.0
kde-base/kdebase-menu-4.8.0
kde-base/kdebase-menu-icons-4.8.0
kde-base/kdebase-pam-7
kde-base/kdebase-runtime-meta-4.8.0
kde-base/kdebase-startkde-4.8.0
kde-base/kdebugdialog-4.8.0
kde-base/kdelibs-3.5.10-r6
kde-base/kdelibs-4.8.0-r1
kde-base/kdepasswd-4.8.0
kde-base/kdepimlibs-4.8.0
kde-base/kdesu-4.8.0
kde-base/kdialog-4.8.0
kde-base/kdm-4.8.0-r1
kde-base/kdnssd-4.8.0
kde-base/kdontchangethehostname-4.8.0
kde-base/keditfiletype-4.8.0
kde-base/kephal-4.8.0
kde-base/kfile-4.8.0
kde-base/kfmclient-4.8.0
kde-base/kglobalaccel-4.8.0
kde-base/khelpcenter-4.8.0
kde-base/khotkeys-4.8.0
kde-base/kiconfinder-4.8.0
kde-base/kioclient-4.8.0
kde-base/kmimetypefinder-4.8.0
kde-base/knetattach-4.8.0
kde-base/knewstuff-4.8.0
kde-base/knotify-4.8.0
kde-base/kompare-4.8.0
kde-base/konsole-4.8.0
kde-base/kpasswdserver-4.8.0
kde-base/kquitapp-4.8.0
kde-base/kreadconfig-4.8.0
kde-base/krunner-4.8.0
kde-base/ksecrets-4.8.0
kde-base/ksmserver-4.8.0
kde-base/ksplash-4.8.0
kde-base/kstart-4.8.0
kde-base/kstartupconfig-4.8.0
kde-base/ksysguard-4.8.0
kde-base/ktimezoned-4.8.0
kde-base/ktraderclient-4.8.0
kde-base/kuiserver-4.8.0
kde-base/kurifilter-plugins-4.8.0
kde-base/kwallet-4.8.0
kde-base/kwalletd-4.8.0
kde-base/kwin-4.8.0
kde-base/libkcddb-4.8.0
kde-base/libkdcraw-4.8.0
kde-base/libkexiv2-4.8.0
kde-base/libkipi-4.8.0
kde-base/libkonq-4.8.0
kde-base/libkworkspace-4.8.0-r1
kde-base/liboxygenstyle-4.8.0
kde-base/libplasmaclock-4.8.0
kde-base/libplasmagenericshell-4.8.0
kde-base/libtaskmanager-4.8.0
kde-base/marble-4.8.0
kde-base/nepomuk-4.8.0
kde-base/okular-4.8.0
kde-base/oxygen-icons-4.8.0
kde-base/phonon-kde-4.8.0
kde-base/plasma-apps-4.8.0
kde-base/plasma-runtime-4.8.0
kde-base/plasma-workspace-4.8.0
kde-base/pykde4-4.8.0
kde-base/renamedlg-plugins-4.8.0
kde-base/solid-4.8.0
kde-base/solid-runtime-4.8.0
kde-base/systemsettings-4.8.0
kde-misc/kcm-gtk-config-1.7
kde-misc/kdnssd-avahi-0.1.2
kde-misc/polkit-kde-kcmodules-0.98_pre20101127
lxde-base/lxappearance-0.5.1
lxde-base/lxde-common-0.5.5-r1
lxde-base/lxde-icon-theme-0.0.1
lxde-base/lxde-meta-0.5.5
lxde-base/lxinput-0.3.1
lxde-base/lxmenu-data-0.1.2
lxde-base/lxpanel-0.5.8-r1
lxde-base/lxrandr-0.1.2
lxde-base/lxsession-0.4.6.1
lxde-base/lxsession-edit-0.2.0
lxde-base/lxshortcut-0.1.2
lxde-base/lxtask-0.1.4
lxde-base/lxterminal-0.1.11
lxde-base/menu-cache-0.3.2
mail-client/mailx-8.1.2.20050715-r5
mail-client/mailx-support-20060102-r1
mail-client/thunderbird-11.0
mail-mta/ssmtp-2.64-r2
media-fonts/arphicfonts-0.1.20060928
media-fonts/baekmuk-fonts-2.2-r2
media-fonts/cantarell-0.0.7
media-fonts/corefonts-1-r6
media-fonts/dejavu-2.33
media-fonts/encodings-1.0.4
media-fonts/font-adobe-100dpi-1.0.3
media-fonts/font-adobe-75dpi-1.0.3
media-fonts/font-adobe-utopia-type1-1.0.4
media-fonts/font-alias-1.0.3
media-fonts/font-arabic-misc-1.0.3
media-fonts/font-bh-ttf-1.0.3
media-fonts/font-bh-type1-1.0.3
media-fonts/font-bitstream-speedo-1.0.2
media-fonts/font-bitstream-type1-1.0.3
media-fonts/font-cronyx-cyrillic-1.0.3
media-fonts/font-cursor-misc-1.0.3
media-fonts/font-daewoo-misc-1.0.3
media-fonts/font-dec-misc-1.0.3
media-fonts/font-ibm-type1-1.0.3
media-fonts/font-isas-misc-1.0.3
media-fonts/font-jis-misc-1.0.3
media-fonts/font-micro-misc-1.0.3
media-fonts/font-misc-cyrillic-1.0.3
media-fonts/font-misc-ethiopic-1.0.3
media-fonts/font-misc-meltho-1.0.3
media-fonts/font-misc-misc-1.1.2
media-fonts/font-mutt-misc-1.0.3
media-fonts/font-schumacher-misc-1.1.2
media-fonts/font-screen-cyrillic-1.0.4
media-fonts/font-sony-misc-1.0.3
media-fonts/font-sun-misc-1.0.3
media-fonts/font-util-1.2.0
media-fonts/font-winitzki-cyrillic-1.0.3
media-fonts/font-xfree86-type1-1.0.4
media-fonts/gnu-gs-fonts-std-8.11
media-fonts/kochi-substitute-20030809-r3
media-fonts/liberation-fonts-1.07.1
media-fonts/libertine-ttf-5.1.3.20110615
media-fonts/stix-fonts-1.0.0-r1
media-fonts/texcm-ttf-1.0
media-fonts/ttf-bitstream-vera-1.10-r3
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.21.1-r2
media-gfx/fbgrab-1.0
media-gfx/gimp-2.7.4
media-gfx/gpicview-0.2.2
media-gfx/graphite2-1.0.3-r1
media-gfx/graphviz-2.26.3-r3
media-gfx/imagemagick-6.7.5.0
media-gfx/qrencode-3.1.1
media-gfx/sane-backends-1.0.22-r2
media-gfx/shared-color-profiles-0.1.4
media-gfx/splashutils-1.5.4.3
media-gfx/xsane-0.998-r1
media-libs/a52dec-0.7.4-r6
media-libs/aalib-1.4_rc5
media-libs/alsa-lib-1.0.25-r1
media-libs/audiofile-0.3.3
media-libs/babl-0.1.6
media-libs/celt-0.7.1
media-libs/compface-1.5.2
media-libs/dssi-1.1.0
media-libs/dumb-0.9.3-r1
media-libs/faac-1.28-r2
media-libs/faad2-2.7-r2
media-libs/flac-1.2.1-r4
media-libs/fontconfig-2.8.0-r2
media-libs/freeglut-2.8.0
media-libs/freetype-2.4.8
media-libs/gd-2.0.35-r3
media-libs/gegl-0.1.8
media-libs/giflib-4.1.6-r2
media-libs/glew-1.7.0
media-libs/gst-plugins-bad-0.10.22
media-libs/gst-plugins-base-0.10.35
media-libs/gst-plugins-good-0.10.30
media-libs/gst-plugins-ugly-0.10.18
media-libs/gstreamer-0.10.35
media-libs/herqq-1.0.0-r1
media-libs/ilmbase-1.0.2
media-libs/imlib-1.9.15-r3
media-libs/imlib2-1.4.4
media-libs/jasper-1.900.1-r4
media-libs/jbig2dec-0.11
media-libs/jbigkit-2.0-r1
media-libs/jpeg-8c-r1
media-libs/ladspa-sdk-1.13-r1
media-libs/lcms-1.19
media-libs/lcms-2.3
media-libs/libao-1.1.0-r1
media-libs/libart_lgpl-2.3.21-r1
media-libs/libbluray-0.2.1-r1
media-libs/libcaca-0.99_beta17
media-libs/libcanberra-0.28-r3
media-libs/libcuefile-477
media-libs/libdc1394-1.2.1
media-libs/libdc1394-2.1.4
media-libs/libdca-0.0.5-r2
media-libs/libdmtx-0.7.4
media-libs/libdv-1.0.0-r2
media-libs/libdvdcss-1.2.11
media-libs/libdvdnav-4.2.0
media-libs/libdvdread-4.2.0
media-libs/libexif-0.6.20
media-libs/libfpx-1.3.0-r1
media-libs/libggi-2.2.2
media-libs/libgii-1.0.2
media-libs/libgphoto2-2.4.12
media-libs/libgpod-0.8.0
media-libs/libid3tag-0.15.1b-r2
media-libs/libjpeg-turbo-1.2.0-r1
media-libs/liblo-0.26
media-libs/libmad-0.15.1b-r7
media-libs/libmikmod-3.1.11-r5
media-libs/libmimic-1.0.4-r2
media-libs/libmms-0.6.2
media-libs/libmng-1.0.10-r1
media-libs/libmp4v2-1.9.1
media-libs/libmpeg2-0.5.1-r1
media-libs/libogg-1.3.0
media-libs/libpng-1.5.8
media-libs/libquvi-0.4.0
media-libs/libquvi-scripts-0.4.2
media-libs/libreplaygain-477
media-libs/libsamplerate-0.1.8
media-libs/libsdl-1.2.15
media-libs/libsndfile-1.0.25
media-libs/libsoundtouch-1.6.0
media-libs/libsvg-0.1.4
media-libs/libtheora-1.1.1
media-libs/libv4l-0.8.5-r1
media-libs/libvisio-0.0.14
media-libs/libvisual-0.4.0-r1
media-libs/libvorbis-1.3.2
media-libs/libvpx-1.0.0
media-libs/libwebp-0.1.3
media-libs/libwmf-0.2.8.4-r4
media-libs/mediastreamer-2.7.3-r3
media-libs/mesa-7.11.2
media-libs/mutagen-1.20
media-libs/nas-1.9.3
media-libs/netpbm-10.57.00
media-libs/openal-1.13
media-libs/opencore-amr-0.1.2
media-libs/openexr-1.7.0
media-libs/phonon-4.6.0-r1
media-libs/phonon-gstreamer-4.5.1
media-libs/plotutils-2.6
media-libs/portaudio-19_pre20110317
media-libs/prison-1.0
media-libs/qimageblitz-0.0.6
media-libs/raptor-2.0.6
media-libs/sampleicc-1.6.6
media-libs/schroedinger-1.0.10-r1
media-libs/sdl-image-1.2.12
media-libs/sdl-mixer-1.2.12
media-libs/sdl-ttf-2.0.11
media-libs/smpeg-0.4.4-r9
media-libs/speex-1.2_rc1-r1
media-libs/svgalib-1.9.25-r1
media-libs/swfdec-0.9.2
media-libs/t1lib-5.1.2
media-libs/taglib-1.7
media-libs/tiff-4.0.0-r1
media-libs/urt-3.1b-r1
media-libs/vo-aacenc-0.1.1
media-libs/vo-amrwbenc-0.1.1
media-libs/x264-0.0.20111220
media-libs/xine-lib-1.2.0-r2
media-libs/xvid-1.3.2
media-plugins/audacious-plugins-2.4_beta2
media-plugins/gst-plugins-a52dec-0.10.18
media-plugins/gst-plugins-alsa-0.10.35
media-plugins/gst-plugins-dts-0.10.22
media-plugins/gst-plugins-dv-0.10.30
media-plugins/gst-plugins-dvb-0.10.22
media-plugins/gst-plugins-dvdread-0.10.18
media-plugins/gst-plugins-faad-0.10.22
media-plugins/gst-plugins-ffmpeg-0.10.13-r1
media-plugins/gst-plugins-flac-0.10.30
media-plugins/gst-plugins-gconf-0.10.30
media-plugins/gst-plugins-gio-0.10.35
media-plugins/gst-plugins-lame-0.10.18
media-plugins/gst-plugins-libmms-0.10.22
media-plugins/gst-plugins-mad-0.10.18
media-plugins/gst-plugins-meta-0.10-r7
media-plugins/gst-plugins-mpeg2dec-0.10.18
media-plugins/gst-plugins-mplex-0.10.22
media-plugins/gst-plugins-ogg-0.10.35
media-plugins/gst-plugins-oss-0.10.30
media-plugins/gst-plugins-pango-0.10.35
media-plugins/gst-plugins-resindvd-0.10.22
media-plugins/gst-plugins-soup-0.10.30
media-plugins/gst-plugins-taglib-0.10.30
media-plugins/gst-plugins-theora-0.10.35
media-plugins/gst-plugins-v4l-0.10.32
media-plugins/gst-plugins-v4l2-0.10.30
media-plugins/gst-plugins-vorbis-0.10.35
media-plugins/gst-plugins-vp8-0.10.22
media-plugins/gst-plugins-x-0.10.35
media-plugins/gst-plugins-xvideo-0.10.35
media-plugins/live-2012.01.07
media-plugins/mediastreamer-x264-1.4.1
media-sound/alsa-headers-1.0.25
media-sound/alsa-utils-1.0.25
media-sound/audacious-2.4_beta2
media-sound/aumix-2.8-r4
media-sound/cdparanoia-3.10.2-r4
media-sound/esound-0.2.41
media-sound/gsm-1.0.13
media-sound/jack-audio-connection-kit-0.121.3
media-sound/lame-3.99.3
media-sound/mpg123-1.13.4
media-sound/musepack-tools-465
media-sound/pulseaudio-1.1-r1
media-sound/sox-14.3.2-r1
media-sound/twolame-0.3.13
media-tv/linuxtv-dvb-headers-3.1
media-video/cheese-2.32.0
media-video/dirac-1.0.2
media-video/emovix-0.9.0
media-video/ffmpeg-0.10
media-video/lsdvd-0.16-r2
media-video/matroxset-0.4
media-video/mjpegtools-2.0.0-r1
media-video/mplayer-20090226.28734-r1
media-video/totem-2.32.0-r2
media-video/transcode-1.1.7
media-video/vcdimager-0.7.23-r1
media-video/xine-ui-0.99.5-r1
net-analyzer/gnome-netstatus-2.28.2
net-analyzer/gnome-nettool-2.32.0
net-analyzer/net-snmp-5.4.3
net-analyzer/netselect-0.3-r2
net-analyzer/nmap-5.51
net-analyzer/traceroute-2.0.17
net-dialup/gnome-ppp-0.3.23-r1
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3
net-dialup/minicom-2.5
net-dialup/ppp-2.4.5-r2
net-dialup/wvdial-1.61
net-dns/avahi-0.6.30
net-dns/avahi-base-0.6.30
net-dns/avahi-gtk-0.6.30
net-dns/avahi-gtk3-0.6.30
net-dns/avahi-mono-0.6.30
net-dns/avahi-qt-0.6.30
net-dns/bind-tools-9.8.0
net-dns/c-ares-1.7.3
net-dns/dnsmasq-2.59
net-dns/idnkit-1.0-r1
net-dns/libidn-1.24
net-dns/openresolv-3.4.1
net-firewall/-MERGING-psad-2.1.7
net-firewall/iptables-1.4.12.1-r1
net-firewall/shorewall-4.4.27
net-firewall/shorewall6-4.4.27
net-fs/cifs-utils-5.1
net-fs/nfs-utils-1.1.1
net-fs/openafs-1.4.14-r1
net-fs/samba-3.6.3
net-fs/samba-client-3.4.5
net-fs/samba-libs-3.4.5
net-fs/samba-server-3.4.5
net-ftp/gftp-2.0.19-r1
net-im/amsn-0.98.4-r1
net-im/emesene-2.12.1
net-im/empathy-2.34.0-r1
net-im/pidgin-2.10.1
net-im/qutecom-2.2_p20100620
net-im/silc-toolkit-1.1.10
net-im/telepathy-connection-managers-1
net-im/telepathy-logger-0.2.10
net-im/telepathy-mission-control-5.7.11
net-irc/xchat-2.8.8-r2
net-irc/xchat-gnome-0.26.1-r2
net-irc/xchat-systray-2.4.5-r2
net-libs/adns-1.4-r1
net-libs/aqbanking-2.3.3
net-libs/courier-authlib-0.63.0-r1
net-libs/farsight2-0.0.29
net-libs/glib-networking-2.30.2
net-libs/gnome-online-accounts-3.2.1
net-libs/gnutls-2.10.5
net-libs/gssdp-0.12.1
net-libs/gtk-vnc-0.5.0
net-libs/gupnp-0.18.1
net-libs/gupnp-igd-0.2.1
net-libs/libasyncns-0.8-r2
net-libs/libbluedevil-1.9.1
net-libs/libeXosip-3.3.0
net-libs/libgadu-1.11.1
net-libs/libgssglue-0.1
net-libs/libktorrent-1.1.3
net-libs/liblockfile-1.09
net-libs/libmsn-4.2
net-libs/libnatpmp-20110808-r1
net-libs/libnetfilter_conntrack-1.0.0
net-libs/libnfnetlink-1.0.0
net-libs/libnfsidmap-0.20
net-libs/libnice-0.1.0
net-libs/liboauth-0.9.6
net-libs/libosip-3.3.0
net-libs/libotr-3.2.0
net-libs/libpcap-1.2.1
net-libs/libproxy-0.4.7
net-libs/librpcsecgss-0.17
net-libs/libsocialweb-0.25.20
net-libs/libsoup-2.36.1-r1
net-libs/libsoup-gnome-2.36.1
net-libs/libsrtp-1.4.4-r1
net-libs/libssh-0.5.2
net-libs/libssh2-1.3.0
net-libs/libtelepathy-0.3.3
net-libs/libupnp-1.6.14
net-libs/libvncserver-0.9.8.2
net-libs/libwww-5.4.0-r7
net-libs/loudmouth-1.4.3-r1
net-libs/meanwhile-1.0.2
net-libs/miniupnpc-1.6-r1
net-libs/neon-0.29.6
net-libs/net6-1.3.14
net-libs/obby-0.4.8
net-libs/opal-3.6.8-r2
net-libs/openslp-1.2.1-r2
net-libs/ortp-0.16.5
net-libs/ptlib-2.6.7-r1
net-libs/rest-0.7.12
net-libs/serf-0.7.2
net-libs/sofia-sip-1.12.10
net-libs/telepathy-farsight-0.0.17
net-libs/telepathy-glib-0.16.4
net-libs/webkit-gtk-1.4.2-r200
net-libs/webkit-gtk-1.6.1-r301
net-libs/wvstreams-4.6.1-r1
net-libs/xulrunner-2.0.1-r1
net-mail/courier-imap-4.8.0
net-mail/mailbase-1
net-mail/mailwrapper-0.2.1
net-misc/aria2-1.14.1
net-misc/axel-2.4-r1
net-misc/bridge-utils-1.4
net-misc/cnetworkmanager-0.21.1
net-misc/curl-7.24.0
net-misc/dhcdbd-3.0
net-misc/dhcp-4.2.3_p1
net-misc/dhcpcd-5.2.12-r1
net-misc/gateway6-5.1
net-misc/grdesktop-0.23
net-misc/gwget-1.0.4
net-misc/gwibber-3.1.0
net-misc/iputils-20101006-r2
net-misc/kvpnc-0.8.9
net-misc/mobile-broadband-provider-info-20110511
net-misc/modemmanager-0.5
net-misc/netkit-fingerd-0.17-r3
net-misc/netkit-rsh-0.17-r9
net-misc/netkit-talk-0.17-r4
net-misc/networkmanager-0.9.2.0-r3
net-misc/networkmanager-openconnect-0.9.2.0
net-misc/networkmanager-openswan-0.9.2.0
net-misc/networkmanager-openvpn-0.9.2.0
net-misc/networkmanager-pptp-0.9.2.0
net-misc/networkmanager-vpnc-0.9.2.0
net-misc/npapi-sdk-0.27
net-misc/ntp-4.2.6_p5
net-misc/openconnect-3.11
net-misc/openssh-5.9_p1-r3
net-misc/openvpn-2.2.0-r1
net-misc/radvd-1.0-r1
net-misc/rdesktop-1.7.1
net-misc/rsync-3.0.9
net-misc/telnet-bsd-1.2-r1
net-misc/vinagre-3.2.2
net-misc/vino-2.32.2
net-misc/vpnc-0.5.3_p457-r2
net-misc/wget-1.13.4-r1
net-misc/whois-5.0.14
net-nds/openldap-2.4.28
net-nds/portmap-6.0
net-news/liferea-1.8.0
net-p2p/amule-2.3.1
net-p2p/transmission-2.42-r1
net-p2p/transmission-base-2.22
net-p2p/transmission-gtk+-2.22
net-print/cups-1.5.0-r4
net-print/cups-pk-helper-0.2.1
net-print/foomatic-db-20070508
net-print/foomatic-db-engine-3.0.20070508
net-print/foomatic-db-ppds-3.0.20080507
net-print/foomatic-filters-4.0.9
net-print/foomatic-filters-ppds-20080507
net-print/gnome-cups-manager-0.33-r2
net-print/gutenprint-5.1.7
net-print/hplip-3.10.6
net-print/libgnomecups-0.2.3-r2
net-proxy/dante-1.1.19-r1
net-proxy/tinyproxy-1.6.3-r1
net-voip/ekiga-3.2.7
net-voip/telepathy-butterfly-0.5.15-r1
net-voip/telepathy-gabble-0.8.14
net-voip/telepathy-haze-0.3.2
net-voip/telepathy-salut-0.5.0
net-voip/telepathy-sofiasip-0.6.6
net-wireless/aircrack-ng-1.1
net-wireless/bluedevil-1.2.2
net-wireless/blueman-1.21-r1
net-wireless/bluez-4.98-r1
net-wireless/gnome-bluetooth-0.11.0
net-wireless/gnome-bluetooth-3.2.1
net-wireless/iw-3.2
net-wireless/libbtctl-0.10.0
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-0.7.3-r5
net-zope/zope-fixers-1.0
net-zope/zope-interface-3.8.0
perl-core/Archive-Tar-1.820.0
perl-core/CGI-3.29
perl-core/CPAN-Meta-2.113.640
perl-core/CPAN-Meta-YAML-0.5.0
perl-core/Compress-Raw-Bzip2-2.43.0
perl-core/Compress-Raw-Zlib-2.43.0
perl-core/Compress-Zlib-2.015
perl-core/Digest-MD5-2.510.0
perl-core/Digest-SHA-5.700.0
perl-core/Encode-2.440.0
perl-core/ExtUtils-CBuilder-0.280.202
perl-core/ExtUtils-Command-1.170.0
perl-core/ExtUtils-Install-1.54
perl-core/ExtUtils-MakeMaker-6.620.0
perl-core/ExtUtils-Manifest-1.600.0
perl-core/ExtUtils-ParseXS-2.22.06
perl-core/File-Spec-3.2701
perl-core/IO-1.25
perl-core/IO-Compress-2.43.0
perl-core/IO-Compress-Base-2.015
perl-core/IO-Compress-Bzip2-2.015
perl-core/IO-Compress-Zlib-2.015
perl-core/IO-Zlib-1.10
perl-core/IPC-Cmd-0.760.0
perl-core/JSON-PP-2.272.0
perl-core/MIME-Base64-3.130.0
perl-core/Memoize-1.01
perl-core/Module-Build-0.380.0
perl-core/Module-CoreList-2.570.0
perl-core/Module-Load-0.220.0
perl-core/Module-Load-Conditional-0.460.0
perl-core/Module-Metadata-1.0.6
perl-core/Package-Constants-0.02
perl-core/Params-Check-0.320.0
perl-core/Parse-CPAN-Meta-1.440.100
perl-core/Perl-OSType-1.2.0
perl-core/PodParser-1.38
perl-core/Scalar-List-Utils-1.230.0
perl-core/Storable-2.300.0
perl-core/Sys-Syslog-0.290.0
perl-core/Test-Harness-3.230.0
perl-core/Test-Simple-0.980.0
perl-core/Text-Balanced-2.0.0
perl-core/Time-Local-1.200.0
perl-core/Version-Requirements-0.101.20
perl-core/digest-base-1.170.0
perl-core/libnet-1.22
perl-core/version-0.950.0
sci-geosciences/gpsd-3.4
sci-libs/blas-reference-20070226-r2
sci-libs/cblas-reference-20030223-r5
sci-libs/colamd-2.7.4
sci-libs/fftw-3.3-r1
sci-libs/lapack-reference-3.2.1-r1
sci-libs/ufconfig-3.7.0
sci-mathematics/lpsolve-5.5.2.0
sys-apps/-MERGING-portage-2.1.10.44
sys-apps/accountsservice-0.6.15
sys-apps/acl-2.2.51
sys-apps/apmd-3.2.2_p5
sys-apps/attr-2.4.46-r1
sys-apps/baselayout-2.1
sys-apps/busybox-1.19.3-r1
sys-apps/coreutils-8.15
sys-apps/dbus-1.4.16-r2
sys-apps/debianutils-4.1
sys-apps/devicekit-disks-009
sys-apps/devicekit-power-014
sys-apps/diffutils-3.2
sys-apps/dmapi-2.2.10
sys-apps/dmidecode-2.10
sys-apps/ed-1.6
sys-apps/ethtool-5
sys-apps/file-5.10
sys-apps/findutils-4.5.10-r1
sys-apps/flashformatter-0.1
sys-apps/gawk-4.0.0
sys-apps/gnome-disk-utility-2.32.1-r1
sys-apps/gradm-2.1.12.200805181037
sys-apps/grep-2.10
sys-apps/groff-1.21-r1
sys-apps/hal-0.5.14-r5
sys-apps/hdparm-9.28
sys-apps/help2man-1.40.5
sys-apps/hotplug-20040923-r2
sys-apps/hotplug-base-20040401
sys-apps/hwloc-1.1.1
sys-apps/iproute2-3.1.0
sys-apps/kbd-1.15.3
sys-apps/keyutils-1.5.3
sys-apps/less-418
sys-apps/lm_sensors-2.10.7
sys-apps/lsb-release-1.4
sys-apps/makedev-3.23.1
sys-apps/man-1.6g
sys-apps/man-pages-3.35
sys-apps/man-pages-posix-2003a
sys-apps/miscfiles-1.5
sys-apps/mktemp-1.5
sys-apps/module-init-tools-3.16-r1
sys-apps/net-tools-1.60_p20111120203157
sys-apps/network-configuration-0.1
sys-apps/openrc-0.9.8.4
sys-apps/openrc-ututo-0.6.1-r3
sys-apps/openrc-ututo-0.6.8
sys-apps/openrc-ututo-0.7.0
sys-apps/openrc-ututo-0.8.0
sys-apps/openrc-ututo-0.8.3-r1
sys-apps/openrc-ututo-0.9.8.4
sys-apps/paxctl-0.5
sys-apps/pciutils-3.1.9-r1
sys-apps/pcmciautils-014
sys-apps/pcsc-lite-1.7.2
sys-apps/pmount-0.9.17
sys-apps/portage-2.1.10.44
sys-apps/rescan-scsi-bus-1.48
sys-apps/sandbox-2.5
sys-apps/sdparm-1.07
sys-apps/sed-4.2.1-r1
sys-apps/sg3_utils-1.33
sys-apps/shadow-4.1.4.3
sys-apps/sysvinit-2.88-r3
sys-apps/tcp-wrappers-7.6-r8
sys-apps/texinfo-4.13-r1
sys-apps/tuxonice-userui-1.0
sys-apps/usb_modeswitch-1.2.3
sys-apps/usbutils-005
sys-apps/usermode-utilities-20070815
sys-apps/util-linux-2.20.1-r1
sys-apps/ututo-control-center-2008_rc1
sys-apps/vbetool-1.0
sys-apps/which-2.20
sys-apps/xinetd-2.3.14
sys-auth/consolekit-0.4.5-r2
sys-auth/pam_krb5-4.3
sys-auth/pambase-20101024-r2
sys-auth/polkit-0.104-r1
sys-auth/polkit-kde-0.95.1-r1
sys-auth/polkit-kde-agent-0.99.0
sys-auth/polkit-qt-0.103.0
sys-auth/realtime-base-0.1
sys-auth/rtkit-0.10
sys-auth/skey-1.1.5-r7
sys-block/eject-2.1.5-r2
sys-block/gparted-0.11.0
sys-block/parted-2.4
sys-boot/grub-0.97-r5
sys-boot/lilo-22.8-r2
sys-boot/syslinux-4.02
sys-cluster/openmpi-1.5.3
sys-devel/autoconf-2.13
sys-devel/autoconf-2.68
sys-devel/autoconf-wrapper-12
sys-devel/autogen-5.12
sys-devel/automake-1.10.2
sys-devel/automake-1.11.2-r1
sys-devel/automake-1.4_p6
sys-devel/automake-1.5
sys-devel/automake-1.7.9-r1
sys-devel/automake-1.8.5-r3
sys-devel/automake-1.9.6-r2
sys-devel/automake-wrapper-6
sys-devel/bc-1.06.95-r1
sys-devel/bin86-0.16.18
sys-devel/binutils-2.22-r1
sys-devel/binutils-config-3-r1
sys-devel/bison-2.5
sys-devel/dev86-0.16.18
sys-devel/flex-2.5.35_p10
sys-devel/gcc-4.5.3-r2
sys-devel/gcc-config-1.5-r2
sys-devel/gdb-7.3
sys-devel/gettext-0.18.1.1-r3
sys-devel/gnuconfig-20110814
sys-devel/libperl-5.10.1
sys-devel/libtool-2.2.6a
sys-devel/libtool-2.4.2
sys-devel/llvm-3.0-r1
sys-devel/m4-1.4.16
sys-devel/make-3.82-r3
sys-devel/patch-2.6.1
sys-devel/prelink-20110511
sys-fs/btrfs-progs-0.19-r3
sys-fs/cryptsetup-1.2.0-r1
sys-fs/dd-rescue-1.24
sys-fs/ddrescue-1.14
sys-fs/device-mapper-1.02.28
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dosfstools-3.0.12
sys-fs/e2fsprogs-1.41.14
sys-fs/evms-2.5.5-r4
sys-fs/ext4magic-0.2.4
sys-fs/extundelete-0.2.0
sys-fs/fuse-2.8.6
sys-fs/fuseiso-20070708
sys-fs/hfsutils-3.2.6-r5
sys-fs/jfsutils-1.1.15
sys-fs/lvm2-2.02.88
sys-fs/mdadm-2.5.4
sys-fs/mtools-4.0.17
sys-fs/multipath-tools-0.4.9-r3
sys-fs/ntfs3g-2012.1.15
sys-fs/ntfsprogs-2.0.0-r3
sys-fs/reiser4progs-1.0.7
sys-fs/reiserfsprogs-3.6.21
sys-fs/squashfs-tools-4.2
sys-fs/sshfs-fuse-1.9
sys-fs/sysfsutils-2.1.0
sys-fs/udev-171-r5
sys-fs/udisks-1.0.4-r2
sys-fs/xfsdump-3.0.4-r1
sys-fs/xfsprogs-3.1.4
sys-kernel/genkernel-3.4.10.907-r2
sys-kernel/linux-headers-3.2
sys-libs/com_err-1.40.11
sys-libs/db-4.5.20_p2-r1
sys-libs/db-4.6.21_p3-r1
sys-libs/db-4.7.25_p4
sys-libs/db-4.8.30
sys-libs/e2fsprogs-libs-1.42
sys-libs/gdbm-1.9.1-r2
sys-libs/glibc-2.14.1-r2
sys-libs/gpm-1.20.6
sys-libs/gwenhywfar-2.6.2
sys-libs/libaal-1.0.5
sys-libs/libavc1394-0.5.3
sys-libs/libcap-2.22
sys-libs/libcap-ng-0.6.6
sys-libs/libchipcard-3.0.4
sys-libs/libieee1284-0.2.11-r2
sys-libs/libraw1394-2.0.7
sys-libs/libsmbios-2.2.26
sys-libs/libstdc++-v3-3.3.6
sys-libs/libtermcap-compat-2.0.8-r2
sys-libs/libutempter-1.1.5
sys-libs/lwp-2.6
sys-libs/ncurses-5.9-r1
sys-libs/pam-1.1.5
sys-libs/pwdb-0.62
sys-libs/readline-6.2_p1
sys-libs/slang-2.2.2
sys-libs/ss-1.40.11
sys-libs/talloc-2.0.7
sys-libs/tdb-1.2.9
sys-libs/tevent-0.9.8
sys-libs/timezone-data-2011n
sys-libs/zlib-1.2.6
sys-power/acpid-2.0.8
sys-power/cpufreqd-2.2.1
sys-power/cpufrequtils-002-r2
sys-power/hibernate-script-2.0-r4
sys-power/iasl-20111123
sys-power/pm-quirks-20100619
sys-power/pm-utils-1.4.1-r2
sys-power/upower-0.9.15
sys-process/audit-2.1.3
sys-process/cronbase-0.3.3
sys-process/lsof-4.84
sys-process/procps-3.3.2_p2-r1
sys-process/psmisc-22.15
sys-process/runit-1.7.0
sys-process/time-1.7-r1
sys-process/vixie-cron-4.1-r12
virtual/acl-0
virtual/blas-1.0
virtual/c++-tr1-functional-0
virtual/cdrtools-0
virtual/cron-0
virtual/dev-manager-0
virtual/editor-0
virtual/eject-0
virtual/emacs-23
virtual/fam-0
virtual/ffmpeg-0.9
virtual/fortran-0
virtual/freedesktop-icon-theme-0
virtual/ghostscript-0
virtual/glu-7.0
virtual/glut-1.0
virtual/icedtea-jdk-1.6
virtual/init-0
virtual/jdk-1.6.0-r2
virtual/jdk-1.7.0
virtual/jpeg-0
virtual/jre-1.7.0
virtual/krb5-0
virtual/latex-base-1.0
virtual/libc-0
virtual/libffi-0
virtual/libiconv-0
virtual/libintl-0
virtual/libusb-0
virtual/libusb-1
virtual/linux-sources-2.6
virtual/modutils-0
virtual/monodoc-2.10
virtual/mta-0
virtual/ooo-0
virtual/opengl-7.0
virtual/os-headers-0
virtual/pager-0
virtual/perl-Archive-Tar-1.820.0
virtual/perl-CPAN-Meta-2.113.640
virtual/perl-CPAN-Meta-YAML-0.5.0
virtual/perl-Compress-Raw-Bzip2-2.43.0
virtual/perl-Compress-Raw-Zlib-2.43.0
virtual/perl-Digest-MD5-2.510.0-r1
virtual/perl-Digest-SHA-5.700.0
virtual/perl-Encode-2.440.0
virtual/perl-ExtUtils-CBuilder-0.280.202
virtual/perl-ExtUtils-Command-1.170.0-r2
virtual/perl-ExtUtils-Install-1.54
virtual/perl-ExtUtils-MakeMaker-6.620.0
virtual/perl-ExtUtils-Manifest-1.600.0
virtual/perl-ExtUtils-ParseXS-2.22.06
virtual/perl-File-Spec-3.2701
virtual/perl-File-Temp-0.220.0-r1
virtual/perl-Getopt-Long-2.380.0-r1
virtual/perl-IO-1.25
virtual/perl-IO-Compress-2.43.0
virtual/perl-IO-Zlib-1.100.0-r1
virtual/perl-IPC-Cmd-0.760.0
virtual/perl-JSON-PP-2.272.0
virtual/perl-Locale-Maketext-Simple-0.210.0-r1
virtual/perl-MIME-Base64-3.130.0-r1
virtual/perl-Module-Build-0.380.0-r2
virtual/perl-Module-CoreList-2.570.0
virtual/perl-Module-Load-0.220.0
virtual/perl-Module-Load-Conditional-0.460.0
virtual/perl-Module-Metadata-1.0.6
virtual/perl-Package-Constants-0.20.0-r1
virtual/perl-Params-Check-0.320.0
virtual/perl-Parse-CPAN-Meta-1.440.100-r2
virtual/perl-Perl-OSType-1.2.0
virtual/perl-Scalar-List-Utils-1.230.0-r1
virtual/perl-Storable-2.300.0
virtual/perl-Sys-Syslog-0.290.0
virtual/perl-Test-Harness-3.230.0-r2
virtual/perl-Test-Simple-0.980.0-r1
virtual/perl-Time-Local-1.200.0-r1
virtual/perl-digest-base-1.170.0
virtual/perl-libnet-1.220.0-r1
virtual/perl-version-0.950.0
virtual/rubygems-4
virtual/ssh-0
virtual/tex-base-0
virtual/texi2dvi-0
virtual/ttf-fonts-1
virtual/xft-7.0
virtual/yacc-0
www-client/epiphany-3.2.1
www-client/lynx-2.8.8_pre5
www-client/seamonkey-2.8
www-misc/htdig-3.2.0_beta6-r3
www-servers/apache-2.2.21-r1
x11-apps/appres-1.0.3
x11-apps/bdftopcf-1.0.3
x11-apps/bitmap-1.0.5
x11-apps/ccsm-0.8.4-r1
x11-apps/iceauth-1.0.5
x11-apps/luit-1.1.0
x11-apps/mesa-progs-8.0.1
x11-apps/mkfontdir-1.0.6
x11-apps/mkfontscale-1.0.9-r1
x11-apps/rgb-1.0.4
x11-apps/scripts-1.0.1-r1
x11-apps/sessreg-1.0.7
x11-apps/setxkbmap-1.2.0
x11-apps/simple-ccsm-0.8.4
x11-apps/smproxy-1.0.5
x11-apps/ttmkfdir-3.0.9-r3
x11-apps/x11perf-1.5.4
x11-apps/xauth-1.0.6
x11-apps/xbacklight-1.1.2
x11-apps/xclock-1.0.5
x11-apps/xcmsdb-1.0.3
x11-apps/xcursorgen-1.0.4
x11-apps/xdpyinfo-1.3.0
x11-apps/xdriinfo-1.0.4
x11-apps/xev-1.1.0
x11-apps/xf86dga-1.0.3
x11-apps/xgamma-1.0.4
x11-apps/xhost-1.0.4
x11-apps/xinit-1.3.2
x11-apps/xinput-1.5.4
x11-apps/xkbcomp-1.2.3
x11-apps/xkbevd-1.1.2
x11-apps/xkbutils-1.0.3
x11-apps/xkill-1.0.3
x11-apps/xlsatoms-1.1.0
x11-apps/xlsclients-1.1.2
x11-apps/xmessage-1.0.3
x11-apps/xmodmap-1.0.5
x11-apps/xplsprinters-1.0.1
x11-apps/xpr-1.0.3
x11-apps/xprop-1.2.1
x11-apps/xrandr-1.3.5
x11-apps/xrdb-1.0.9
x11-apps/xrefresh-1.0.4
x11-apps/xset-1.2.2
x11-apps/xsetmode-1.0.0
x11-apps/xsetroot-1.1.0
x11-apps/xsm-1.0.2
x11-apps/xvinfo-1.1.1
x11-apps/xwd-1.0.4
x11-apps/xwininfo-1.1.2
x11-apps/xwud-1.0.3
x11-base/xorg-drivers-1.11
x11-base/xorg-server-1.11.4
x11-base/xorg-x11-8.0
x11-drivers/xf86-input-acecad-1.5.0
x11-drivers/xf86-input-aiptek-1.4.1
x11-drivers/xf86-input-elographics-1.3.0
x11-drivers/xf86-input-evdev-2.6.0
x11-drivers/xf86-input-fpit-1.4.0
x11-drivers/xf86-input-hyperpen-1.4.1
x11-drivers/xf86-input-joystick-1.6.0
x11-drivers/xf86-input-keyboard-1.6.1
x11-drivers/xf86-input-mouse-1.7.1
x11-drivers/xf86-input-mutouch-1.3.0
x11-drivers/xf86-input-penmount-1.5.0
x11-drivers/xf86-input-synaptics-1.5.0
x11-drivers/xf86-input-vmmouse-12.7.0
x11-drivers/xf86-input-void-1.4.0
x11-drivers/xf86-input-wacom-0.11.1
x11-drivers/xf86-video-apm-1.2.3
x11-drivers/xf86-video-ati-6.14.3
x11-drivers/xf86-video-chips-1.2.4
x11-drivers/xf86-video-cirrus-1.3.2
x11-drivers/xf86-video-dummy-0.3.5
x11-drivers/xf86-video-fbdev-0.4.2
x11-drivers/xf86-video-geode-2.11.13
x11-drivers/xf86-video-glint-1.2.6
x11-drivers/xf86-video-i128-1.3.4
x11-drivers/xf86-video-i740-1.3.2
x11-drivers/xf86-video-intel-2.17.0-r3
x11-drivers/xf86-video-mach64-6.9.0
x11-drivers/xf86-video-mga-1.4.13
x11-drivers/xf86-video-neomagic-1.2.5
x11-drivers/xf86-video-nv-2.1.18
x11-drivers/xf86-video-r128-6.8.1
x11-drivers/xf86-video-rendition-4.2.4
x11-drivers/xf86-video-s3-0.6.3
x11-drivers/xf86-video-s3virge-1.10.4
x11-drivers/xf86-video-savage-2.3.3
x11-drivers/xf86-video-siliconmotion-1.7.5
x11-drivers/xf86-video-sis-0.10.3
x11-drivers/xf86-video-tdfx-1.4.3
x11-drivers/xf86-video-tga-1.2.1
x11-drivers/xf86-video-trident-1.3.4
x11-drivers/xf86-video-tseng-1.2.4
x11-drivers/xf86-video-v4l-0.2.0
x11-drivers/xf86-video-vesa-2.3.0
x11-libs/Xaw3d-1.5-r1
x11-libs/agg-2.5
x11-libs/cairo-1.10.2-r2
x11-libs/compiz-bcop-0.8.4
x11-libs/compizconfig-backend-gconf-0.8.4-r2
x11-libs/compizconfig-backend-kconfig4-0.8.4
x11-libs/fltk-1.1.7-r3
x11-libs/gdk-pixbuf-2.24.1
x11-libs/gksu-2.0.2
x11-libs/gl2ps-1.3.6
x11-libs/gnome-pty-helper-0.28.1
x11-libs/goffice-0.4.3
x11-libs/goffice-0.6.2
x11-libs/goffice-0.8.17
x11-libs/gtk+-1.2.10-r12
x11-libs/gtk+-2.24.9-r1
x11-libs/gtk+-3.2.3
x11-libs/gtkglarea-1.99.0
x11-libs/gtkglext-1.2.0
x11-libs/gtkmathview-0.8.0
x11-libs/gtksourceview-1.8.5-r1
x11-libs/gtksourceview-2.10.5-r2
x11-libs/gtksourceview-3.2.3
x11-libs/libFS-1.0.1
x11-libs/libICE-1.0.7
x11-libs/libSM-1.2.0
x11-libs/libX11-1.4.4
x11-libs/libXScrnSaver-1.2.1
x11-libs/libXTrap-1.0.0
x11-libs/libXau-1.0.6
x11-libs/libXaw-1.0.9
x11-libs/libXaw3d-1.5-r1
x11-libs/libXcomposite-0.4.3-r1
x11-libs/libXcursor-1.1.12
x11-libs/libXdamage-1.1.3
x11-libs/libXdmcp-1.1.0
x11-libs/libXevie-1.0.3
x11-libs/libXext-1.3.0
x11-libs/libXfixes-5.0
x11-libs/libXfont-1.4.4
x11-libs/libXfontcache-1.0.5
x11-libs/libXft-2.2.0
x11-libs/libXi-1.5.0
x11-libs/libXinerama-1.1.1
x11-libs/libXmu-1.1.0
x11-libs/libXp-1.0.1
x11-libs/libXpm-3.5.9
x11-libs/libXprintUtil-1.0.1
x11-libs/libXrandr-1.3.2
x11-libs/libXrender-0.9.6
x11-libs/libXres-1.0.5
x11-libs/libXt-1.1.1
x11-libs/libXtst-1.2.0
x11-libs/libXv-1.0.6
x11-libs/libXvMC-1.0.6
x11-libs/libXxf86dga-1.1.2
x11-libs/libXxf86misc-1.0.3
x11-libs/libXxf86vm-1.1.1
x11-libs/libcompizconfig-0.8.4-r2
x11-libs/libdmx-1.1.1
x11-libs/libdrm-2.4.30
x11-libs/libfm-0.1.17
x11-libs/libfontenc-1.1.0
x11-libs/libgksu-2.0.12-r1
x11-libs/liblbxutil-1.0.1
x11-libs/libnotify-0.7.3
x11-libs/libpciaccess-0.12.1
x11-libs/libsexy-0.1.11-r3
x11-libs/libsvg-cairo-0.1.6
x11-libs/libvdpau-0.4.1
x11-libs/libwnck-2.30.7
x11-libs/libxcb-1.8
x11-libs/libxkbfile-1.0.7
x11-libs/libxkbui-1.0.2
x11-libs/libxklavier-5.2
x11-libs/pango-1.29.4
x11-libs/pixman-0.24.2
x11-libs/qscintilla-2.1-r1
x11-libs/qt-assistant-4.5.3
x11-libs/qt-core-4.8.0-r1
x11-libs/qt-dbus-4.8.0
x11-libs/qt-declarative-4.8.0-r1
x11-libs/qt-gui-4.8.0-r1
x11-libs/qt-meta-4.5.3
x11-libs/qt-multimedia-4.8.0
x11-libs/qt-opengl-4.8.0-r1
x11-libs/qt-qt3support-4.8.0
x11-libs/qt-script-4.8.0
x11-libs/qt-sql-4.8.0
x11-libs/qt-svg-4.8.0
x11-libs/qt-test-4.8.0
x11-libs/qt-webkit-4.8.0
x11-libs/qt-xmlpatterns-4.8.0
x11-libs/qtscriptgenerator-0.1.0-r2
x11-libs/startup-notification-0.12
x11-libs/tslib-1.0-r1
x11-libs/vte-0.28.2-r203
x11-libs/vte-0.30.1-r3
x11-libs/wxGTK-2.6.4.0-r3
x11-libs/wxGTK-2.8.12.1
x11-libs/xcb-util-0.3.8
x11-libs/xcb-util-image-0.3.8
x11-libs/xcb-util-keysyms-0.3.8
x11-libs/xcb-util-renderutil-0.3.8
x11-libs/xcb-util-wm-0.3.8
x11-libs/xosd-2.2.14-r1
x11-libs/xtrans-1.2.6
x11-misc/alacarte-0.13.2
x11-misc/cairo-dock-2.2.0.4
x11-misc/cairo-dock-plugins-2.2.0.4
x11-misc/colord-0.1.16
x11-misc/gccmakedep-1.0.2
x11-misc/icebgset-1.3
x11-misc/icecc-2.9
x11-misc/icecursorscfg-0.6
x11-misc/iceiconcvt-1.0
x11-misc/iceked-1.5
x11-misc/icemc-2.1-r1
x11-misc/icemergeprefs-0.5
x11-misc/icerrun-0.5
x11-misc/icesndcfg-1.3
x11-misc/icets-1.4
x11-misc/icewm-tools-2.9-r1
x11-misc/icewoed-1.8
x11-misc/icon-naming-utils-0.8.90
x11-misc/imake-1.0.4
x11-misc/keytouch-2.3.2
x11-misc/makedepend-1.0.3
x11-misc/notification-daemon-0.5.0
x11-misc/obconf-2.0.3_p20111019
x11-misc/pcmanfm-0.9.10
x11-misc/quicksynergy-0.8.1
x11-misc/read-edid-2.0.0
x11-misc/shared-mime-info-1.0
x11-misc/synergy-1.4.2
x11-misc/util-macros-1.16.1
x11-misc/xbindkeys-1.8.0
x11-misc/xbitmaps-1.1.1
x11-misc/xcompmgr-1.1.5
x11-misc/xdg-user-dirs-0.14
x11-misc/xdg-user-dirs-gtk-0.8-r1
x11-misc/xdg-utils-1.1.0_rc1_p20111003
x11-misc/xgestures-0.4-r1
x11-misc/xkeyboard-config-2.5.1
x11-misc/xorg-cf-files-1.0.4
x11-misc/xscreensaver-5.15
x11-misc/xvkbd-2.8
x11-plugins/compiz-plugins-extra-0.8.6-r1
x11-plugins/compiz-plugins-main-0.8.6-r1
x11-plugins/compiz-plugins-unsupported-0.8.4-r1
x11-plugins/pidgin-encryption-3.0
x11-plugins/pidgin-extprefs-0.7
x11-plugins/pidgin-hotkeys-0.2.3
x11-plugins/pidgin-latex-1.0
x11-plugins/pidgin-libnotify-0.14-r2
x11-plugins/pidgin-otr-3.2.0
x11-plugins/replytolist-0.2.1
x11-proto/bigreqsproto-1.1.1
x11-proto/compositeproto-0.4.2
x11-proto/damageproto-1.2.1
x11-proto/dmxproto-2.3.1
x11-proto/dri2proto-2.6
x11-proto/evieext-1.1.1
x11-proto/fixesproto-5.0
x11-proto/fontcacheproto-0.1.3
x11-proto/fontsproto-2.1.1
x11-proto/glproto-1.4.15
x11-proto/inputproto-2.1
x11-proto/kbproto-1.0.5
x11-proto/printproto-1.0.5
x11-proto/randrproto-1.3.2
x11-proto/recordproto-1.14.1
x11-proto/renderproto-0.11.1
x11-proto/resourceproto-1.2.0
x11-proto/scrnsaverproto-1.2.1
x11-proto/trapproto-3.4.3
x11-proto/videoproto-2.3.1
x11-proto/xcb-proto-1.7
x11-proto/xcmiscproto-1.2.1
x11-proto/xextproto-7.2.0
x11-proto/xf86bigfontproto-1.2.0
x11-proto/xf86dgaproto-2.1
x11-proto/xf86driproto-2.1.1
x11-proto/xf86miscproto-0.9.3
x11-proto/xf86rushproto-1.1.2
x11-proto/xf86vidmodeproto-2.3.1
x11-proto/xineramaproto-1.2.1
x11-proto/xproto-7.0.22
x11-terms/gnome-terminal-3.2.1
x11-terms/tilda-0.9.6
x11-terms/xterm-278
x11-themes/emerald-themes-0.5.2
x11-themes/gnome-icon-theme-3.2.1.2
x11-themes/gnome-icon-theme-symbolic-3.2.2
x11-themes/gnome-themes-standard-3.2.1
x11-themes/gtk-engines-2.20.2
x11-themes/gtk-engines-xfce-2.8.1
x11-themes/hicolor-icon-theme-0.12
x11-themes/sound-theme-freedesktop-0.7
x11-themes/tango-icon-theme-0.8.90
x11-themes/xcursor-themes-1.0.3
x11-wm/compiz-0.8.6-r3
x11-wm/emerald-0.8.4-r2
x11-wm/metacity-2.34.1
x11-wm/openbox-3.5.0
lukkix pkg # 


Copio la documentacin del LiveDVD UtutoXS 2011 como coment Daniel que
estaba:

Como crear un XS personalizado.
(todo el procedimiento debe ser ejecutado como superusuario roo)

Cree un directorio llamado "XS"
Dentro cree 3 directorios llamados "cdimage", "image" e "imagelow"

Copie el contenido completo del disco XS Vivo! en "cdimage" con el comando
"cp -a" para mantener los atributos de los archivos
Copie los scripts que comienzan con 0, 1 y 2 en el direcorio XS
mount -t iso9660 -o loop UTUTO-XS-2012-04-Vivo-intel32.iso

Monte la imagen (archivo image.squashfs) squashfs del filesystem de XS
Vivo!
mediante el siguiente comando

mkdir /mnt/XSimage
mount -t squahfs -o loop [ruta_a_image.squashfs] /mnt/XSimage

Copie todo el contenido de /mnt/XSimage al directorio "image" con
el comando "cp -a" para mantener los atributos

Cuando termine desmonte la imagen squashfs (umount /mnt/XSimage)
Remueva el directorio de montaje (rm -rf /mnt/XSimage)

Ahora tendra en "cdimage" una copia exacta del DVD y en "image" una copia
exacta del filesystem de XS Vivo! y del sistema si lo instalara en un
ordenador mediante
el instalador InstallXS contenido en el XS Vivo!

Para ingresar como supersusuario en la imagen del filesystem debe
ejecutar dentro
del directorio que ha creado llamado XS el siguiente comando

./0.make-chroot-upgrade.sh

Con esto quedara como superusuario en modo consola dentro del filesystem
Aca puede proceder como si fuese un sistema funciona ejecutando los
mismo comandos
que ejecutaria en una consola en un XS funcional.

para salir ejecute "exit"

NOTA sobre el kernel: Si desea cambiar el kernel de inicio del sistema
XS Vivo!
 debe reemplazarlo en XS/isolinux tambien
El kernel debe ser renombrado a ututoata y el initramfs a ututoata.igz

Tambien debe poner los "modules" en el directorio image/lib/modules acordes
a la version del kernel que esta reemplazando.

Tambien debera copiar los archivos del kernel (kernel, initramfs y
System.map) en
image/boot para que sean instalados si ejecuta el instalador InstallXS.


Si desea recrear la imagen del filesystem en formato comprimido ejecute.

./1.make-squash-vivo.sh

Este script indicara varias sugerencias y modificaciones que debe
realizar antes
de crear el sistema de archivos comprimido con squashfs.
Se sugiere que siga al detalladamente estas indicaciones

Y para crear el archivo imagen de DVD iso9660 ejecute

./2.make-iso-Cambiar-Version.sh

NOTA: este proceso a pesar que esta simplifado requiere tener algo de
conocimientos
de sistemas operativos y su estructura.

NOTA2: el comando mksquahfs necesita la version 4.1 del paquete
squashfs-tools
compilado con soporte para lzma. Este es el algoritmo de compresion
usado para
crear el disco Vivo! instalable de UTUTO XS

El equipo de desarrollo de UTUTO XS


borrar contenido /tmp /var/tmp y archivos en /  (/root????)
borrar contenido de archivos de /var/run/pulse
verificar directorio /root
verificar /var/log que este todo en cero bytes
vaciar /usr/portage/packages (menos el dir:  profiles)
vaciar /etc/uget/version y /opt/stages/etc/uget
vaciar /var/db/uget/ (/opt/rom/db/uget)
verificar el archivo /etc/uget/ututo-get.conf para que el procesador sea NONE (/opt/stages/etc/uget)
borrar todos los archivos *cfg0* de /etc
borrar /proc
borrar archivos no necesarios de /etc/X11
copiar contenido de /opt/rom/etc primero y luego /etc (sobreescribe) en /opt/stages/etc
verificar enlace /var/www/localhost/htdocs apuntando a /mnt/cdrom/InstallXS/htdocs
instalar los kernel en /boot /lib/modules y /usr/src
borrar contenido de /opt/stages/usr/src
borrar los otros /etc/lilo.conf /etc/skel.skel
enlace /etc/skel apunta a /opt/rom/etc/skel (copiar el dir primero)
quitar todo menos upate- y ututo- de /etc/cron.daily no de /opt/stages/etc/cron.daily
quitar los enlaces de syslog-ng y vixie-cron en /etc/runlevels/default pero no de /etc/stages/etc/runlevels/default
 
Modificar el /etc/conf.d/local para que se adapte al liveCD (installXS)
tambien borrar los local.* de /opt/rom/etc/conf.d y /opt/stages/etc/conf.d
Poner rc_device_tarball=YES en /opt/stages/etc/rc.conf "no" en /etc
export SSD_NICELEVEL="-19" en /etc/rc.conf y "-5" en /opt/stages/etc/rc.conf
 

/home/lukki/Soft/Kernel-ututo/ututoata/

/usr/src/linux-3.15.1-gentoo/.config

/home/lukki/Soft/Kernel-ututo/tuxonice-for-linux-3.14.5-2014-06-02.patch.bz2

/mnt/gentoo/usr/src/linux-3.15.1-gentoo/.config

initramfs
ramdisk
--kerneldir=/camino/a/los/fuentes/
--kernel-config=/camino/al/fichero-de-configuracin
--module-prefix=/camino/al/prefijo-de-directorio/
